# SportLink

./: .env  README.md  docker-compose.yaml  pom.xml  sportlink-api.yaml
backend/: pom.xml
backend/app/: Dockerfile  pom.xml
backend/app/src/main/java/com/sportlink/: SportLinkApplication.java
backend/app/src/main/java/com/sportlink/admin/controller/: AdminController.java
backend/app/src/main/java/com/sportlink/admin/dto/: AdminEvent.java  AdminSummary.java  AdminUser.java  PageResponse.java
backend/app/src/main/java/com/sportlink/admin/mapper/: AdminMapper.java
backend/app/src/main/java/com/sportlink/admin/service/: AdminService.java  AdminServiceImpl.java
backend/app/src/main/java/com/sportlink/app/: SportLinkApplication.java
backend/app/src/main/java/com/sportlink/application/controller/: ApplicationController.java
backend/app/src/main/java/com/sportlink/application/dto/: ApplicationCreateRequest.java  ApplicationPage.java  ApplicationResponse.java
backend/app/src/main/java/com/sportlink/application/model/: Application.java  ApplicationStatus.java
backend/app/src/main/java/com/sportlink/application/repository/: ApplicationRepository.java
backend/app/src/main/java/com/sportlink/application/service/: ApplicationService.java  ApplicationServiceImpl.java
backend/app/src/main/java/com/sportlink/auth/controller/: AuthController.java
backend/app/src/main/java/com/sportlink/auth/dto/: LoginRequest.java  LoginResponse.java  MeResponse.java
backend/app/src/main/java/com/sportlink/auth/service/: AuthService.java  AuthServiceImpl.java
backend/app/src/main/java/com/sportlink/club/controller/: ClubController.java
backend/app/src/main/java/com/sportlink/club/dto/: ClubCreateRequest.java  ClubMemberPage.java  ClubMemberResponse.java  ClubResponse.java
backend/app/src/main/java/com/sportlink/club/model/: Club.java  ClubMember.java  ClubMemberRole.java
backend/app/src/main/java/com/sportlink/club/repository/: ClubMemberRepository.java  ClubRepository.java
backend/app/src/main/java/com/sportlink/club/service/: ClubService.java  ClubServiceImpl.java
backend/app/src/main/java/com/sportlink/common/exception/: ApiError.java  GlobalExceptionHandler.java
backend/app/src/main/java/com/sportlink/config/: DevDataSeeder.java  OpenApiConfig.java  SecurityConfig.java
backend/app/src/main/java/com/sportlink/event/controller/: EventController.java
backend/app/src/main/java/com/sportlink/event/dto/: EventCreateRequest.java  EventPage.java  EventResponse.java  EventUpdateRequest.java
backend/app/src/main/java/com/sportlink/event/model/: Event.java  EventAccess.java  EventAdmission.java  EventKind.java  EventStatus.java
backend/app/src/main/java/com/sportlink/event/repository/: EventRepository.java
backend/app/src/main/java/com/sportlink/event/service/: EventService.java  EventServiceImpl.java  EventSpecifications.java
backend/app/src/main/java/com/sportlink/notification/service/: LoggingNotificationService.java  NotificationService.java
backend/app/src/main/java/com/sportlink/report/controller/: ReportController.java
backend/app/src/main/java/com/sportlink/report/dto/: ReportSummary.java
backend/app/src/main/java/com/sportlink/review/controller/: ReviewController.java
backend/app/src/main/java/com/sportlink/review/dto/: ReviewCreateRequest.java  ReviewPage.java  ReviewResponse.java
backend/app/src/main/java/com/sportlink/review/model/: Review.java
backend/app/src/main/java/com/sportlink/review/repository/: ReviewRepository.java
backend/app/src/main/java/com/sportlink/review/service/: ReviewService.java  ReviewServiceImpl.java
backend/app/src/main/java/com/sportlink/searchfeed/controller/: SearchFeedController.java
backend/app/src/main/java/com/sportlink/security/: JwtAuthFilter.java  JwtProperties.java  JwtService.java  UserDetailsServiceImpl.java
backend/app/src/main/java/com/sportlink/sport/: SportLinkApplication.java
backend/app/src/main/java/com/sportlink/sport/controller/: SportController.java
backend/app/src/main/java/com/sportlink/sport/dto/: SportResponse.java
backend/app/src/main/java/com/sportlink/user/controller/: UserController.java
backend/app/src/main/java/com/sportlink/user/dto/: UserCreateRequest.java  UserResponse.java  UserUpdateRequest.java
backend/app/src/main/java/com/sportlink/user/model/: Role.java  User.java
backend/app/src/main/java/com/sportlink/user/repository/: UserRepository.java
backend/app/src/main/java/com/sportlink/user/service/: UserService.java  UserServiceImpl.java
backend/app/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
backend/app/src/main/resources/db/migration/: V1__base_schema.sql  V1__users_auth.sql  V2__add_user_role.sql  V2__profiles_and_sports.sql  V3__club_and_members.sql  V3__events.sql  V4__applications.sql  V4__event_search_indexes.sql  V5__review_table.sql  V5__seed_sports.sql  V6__event_add_created_at.sql  V7__event_add_fk_club.sql  V8__event_add_checks.sql  V9__application_waitlist_promotion_index.sql
backend/app/src/test/java/com/sportlink/sport/: SportLinkApplicationTests.java
backend/modules/admin/: pom.xml
backend/modules/applications/: pom.xml
backend/modules/auth/: pom.xml
backend/modules/clubs/: pom.xml
backend/modules/common/: pom.xml
backend/modules/common/src/test/java/com/sportlink/admin/: SportLinkApplicationTests.java
backend/modules/events/: pom.xml
backend/modules/notifications/: pom.xml
backend/modules/reports/: pom.xml
backend/modules/reviews/: pom.xml
backend/modules/search-feed/: pom.xml
backend/modules/sports/: pom.xml
backend/modules/users/: pom.xml
backend/src/main/java/com/sportlink/backend/: SportLinkApplication.java
backend/src/test/java/com/sportlink/backend/: SportLinkApplicationTests.java
k6/: script.js
