<!-- SportLink/pom.xml -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Координаты платформы -->
	<groupId>com.sportlink</groupId>
	<artifactId>sportlink-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- Наследуем версии плагинов/зависимостей Spring Boot -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.3</version>
		<relativePath/> <!-- оставить пустым -->
	</parent>

	<!-- Общие свойства для всех модулей -->
	<properties>
		<java.version>21</java.version>
		<!-- Версии, чтобы не дублировать в детях -->
		<springdoc.version>2.6.0</springdoc.version>
		<testcontainers.version>1.20.2</testcontainers.version>
	</properties>

	<!-- Список подпроектов (сначала раннер, затем доменные модули) -->
	<modules>
		<!-- runnable приложение -->
		<module>backend/app</module>

		<!-- доменные библиотеки (JAR) -->
		<module>backend/modules/common</module>
		<module>backend/modules/auth</module>
		<module>backend/modules/users</module>
		<module>backend/modules/sports</module>
		<module>backend/modules/events</module>
		<module>backend/modules/applications</module>
		<module>backend/modules/search-feed</module>
		<module>backend/modules/clubs</module>
		<module>backend/modules/reviews</module>
		<module>backend/modules/reports</module>
		<module>backend/modules/notifications</module>
		<module>backend/modules/admin</module>
	</modules>

	<!-- Управление плагинами; реальные плагины подключаются в детях -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- (Необязательно) централизованное управление версиями некоторых зависимостей -->
	<dependencyManagement>
		<dependencies>
			<!-- Testcontainers BOM, чтобы в детях не указывать версии артефактов testcontainers -->
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers-bom</artifactId>
				<version>${testcontainers.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Можно добавить и springdoc, если хочешь задавать версию тут:
            <dependency>
              <groupId>org.springdoc</groupId>
              <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
              <version>${springdoc.version}</version>
            </dependency>
            -->
		</dependencies>
	</dependencyManagement>

</project>
