spring:
    application.name: sportlink-app
    datasource:
        url: jdbc:postgresql://localhost:5432/sportlink
        username: postgres
        password: password
    jpa:
        hibernate.ddl-auto: validate
        flyway.enabled: true
server.port: 8080
springdoc.api-docs.path: /api-docs
management.endpoints.web.exposure.include: health,info
