<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Родитель из корня репозитория -->
    <parent>
        <groupId>com.sportlink</groupId>
        <artifactId>sportlink-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>sportlink-app</artifactId>
    <name>SportLink – Backend App</name>
    <description>Единственное Spring Boot-приложение (модульный монолит)</description>
    <packaging>jar</packaging>

    <properties>
        <!-- версии можно держать в parent; здесь укажем только то, чего нет -->
        <springdoc.version>2.6.0</springdoc.version>
        <testcontainers.version>1.20.2</testcontainers.version>
    </properties>

    <dependencies>
        <!-- REST -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- JPA / PostgreSQL -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Валидация -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Миграции БД -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>

        <!-- Документация (Swagger UI по /swagger-ui.html) -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>

        <!-- Метрики/здоровье -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Lombok (опционально) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Тесты -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Доменные модули (подключай по мере создания; артефакты = artifactId модулей) -->
        <!--
        <dependency>
          <groupId>com.sportlink</groupId>
          <artifactId>common</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>com.sportlink</groupId>
          <artifactId>auth</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>com.sportlink</groupId>
          <artifactId>users</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>com.sportlink</groupId>
          <artifactId>sports</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>com.sportlink</groupId>
          <artifactId>events</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>com.sportlink</groupId>
          <artifactId>applications</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>com.sportlink</groupId>
          <artifactId>search-feed</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>com.sportlink</groupId>
          <artifactId>clubs</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>com.sportlink</groupId>
          <artifactId>reviews</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>com.sportlink</groupId>
          <artifactId>reports</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>com.sportlink</groupId>
          <artifactId>admin</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>com.sportlink</groupId>
          <artifactId>notifications</artifactId>
          <version>${project.version}</version>
        </dependency>
        -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
